<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimulatorActivity"
    android:orientation="vertical"
    android:weightSum="100">
    <EditText
        android:id="@+id/senddata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"/>
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="发送数据"
        android:textSize="36sp"/>
</LinearLayout>