<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".MainActivity">
<Button
    android:id="@+id/set"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="串口设置"/>
<Button
    android:id="@+id/raw"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:text="原始数据查看"
    android:layout_weight="1"/>
<Button
    android:id="@+id/analysis"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="数据分析"/>
<Button
    android:id="@+id/simulator"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="数据模拟"/>
</LinearLayout>